AZURE_OPENAI_API_KEY = "5d3270f71c3b4bb6a857c97e861fb6e7"
AZURE_OPENAI_ENDPOINT = "https://garyaoai-gpt4.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4-32k"